<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>AA Meetings in Manhattan</title>
    <style>
        html,
        body,
        #map-canvas {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0%;
            top: 0%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        
        #info{
            position: absolute;
            width: 35%;
            height: 14%;
            left: 13%;
            top: 0%;
            z-index:1000;
            background: #a1332b;
            opacity: 0.9;
            color: #fff;
        }
        
        #info h1{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 1.6em;
            text-align: center;
            height: 20%;
        }
        
        #info h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            text-align: center;
            color: #e6e6e6;
            height: 12%;
        }
        
            
        
        #firstHeading {
            font-size: 100%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcqQHLfBqPWavpPV2crYyecofTuZ6HbdU&callback=initMap"></script>
    <script>
        var latNow = 40.773394;
        var longNow = -73.979427;

        function initialize() {

            var mapOptions = {
                zoom: 13,
                center: new google.maps.LatLng(latNow, longNow),
                styles: [{
                        featureType: 'all',
                        elementType: 'all',
                        stylers: [{
                            weight: 0.6},
                            {hue: '#003bff'},
                            {saturation: -69
                        }]
                    }]
                }

                    var map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);

                setMarkers(map, meetings);
            }